.display {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;
    width: 100%;
    margin: auto;
    padding: 0;
    overflow: hidden;
    color: white;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.vsFrame {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    z-index: 2;
    gap: 2rem;
}

h2 {
    font-family: "tekken-h1", sans-serif;
    text-transform: uppercase;
    color: white;
    font-size: 2.5vw;
    width: 100%;
}

.fighter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 85%;
    background-size: cover;
    border-radius: 1rem;
    padding: 1rem;
    position: relative;
    overflow: hidden;
    margin: 3rem;
    transition: transform 0.3s ease-in-out;
}

.fighter:hover {
    transform: scale(1.05);
    filter: brightness(1.1);
}

.fighter::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.f1 {
    text-align: right !important;
}

.f2 {
    text-align: left !important;
}

.vsText h3 {
    font-size: 2rem;
    color: #2d7390;
    text-shadow: inset 0 0 10px rgba(3, 75, 109, 0.6), 0 0 9px 3px rgba(0, 76, 104, 0.2);
}

.vsText {
    font-family: "tekken-h2", sans-serif;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    z-index: 4;
    animation: _ngcontent-ng-c1257338800_fadeIn 0.5s ease-in-out;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .vsFrame {
        gap: 1rem;
        height: auto;
        grid-template-columns: 1fr;
    }

    .fighter {
        height: auto;
        padding: 1rem;
    }

    .fighter img.fullBody {
        height: 12rem;
    }

    .vsText {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .vsText {
        font-size: 1.8rem;
    }

    .fighter img.fullBody {
        height: 10rem;
    }
}